{
    "applications": [
        {
            "path": "post_update.sh",
            "dest": "/tmp",
            "compressed": false,
            "hash": "43a64fcb067fca9c14fd0138707d5c36bd0e50c12251a683f520f5abedf5e9d7"
        },
        {
            "path": "config_template.json",
            "dest": "/tmp",
            "compressed": false,
            "hash": "280b36f96aecbada924f230da8375cb2781789c32e006f3430f9d5c2d9d4ca6d"
        },
        {
            "path": "config_update.sh",
            "dest": "/tmp",
            "compressed": false,
            "hash": "f22deaf62aed74099e7e4766349c5899a4ed5eff5fbc31f5a2506c41ffbf64e2"
        },
        {
            "path": "rootfs.img",
            "dest": "/tmp",
            "compressed": false,
            "hash": "94aa574632c44335b8faffdddc7f9b31f469902ec7491a383264ac53152017f6"
        },
        {
            "path": "usr.img",
            "dest": "/tmp",
            "compressed": false,
            "hash": "e1d82998f4c8ec18ec3c30ba8fd64c07b745a230d46a9c59f9f20470e7b2ba63"
        }
    ]
}
