{
    "applications": [
        {
            "path": "post_update.sh",
            "dest": "/tmp",
            "compressed": false,
            "hash": "1b859892e7c817eadf1c95a1a7e4698a73a8fda9b6144c265927d9311fa2dad8"
        },
        {
            "path": "config_template.json",
            "dest": "/tmp",
            "compressed": false,
            "hash": "7de46cf3d868ef5e28d88a41bb70661243c42fce4e0801e1a1ae7fbac8020a13"
        },
        {
            "path": "config_update.sh",
            "dest": "/tmp",
            "compressed": false,
            "hash": "f22deaf62aed74099e7e4766349c5899a4ed5eff5fbc31f5a2506c41ffbf64e2"
        },
        {
            "path": "rootfs.img",
            "dest": "/tmp",
            "compressed": false,
            "hash": "58b43c3de34553f7d534129f31953263a2a26b7ec4a4a07e642cee48557986e8"
        },
        {
            "path": "usr.img",
            "dest": "/tmp",
            "compressed": false,
            "hash": "af1f77927f5a02b828ed33bd90c1eecc2e3c61c344a5c67609656341619892fd"
        }
    ]
}
