{
    "applications": [
        {
            "path": "post_update.sh",
            "dest": "/tmp",
            "compressed": false,
            "hash": "6314df725a76ffab26973c6b9a63ffcef2377cd350ff0b74145bfb3fb8294633"
        },
        {
            "path": "rootfs.fex",
            "dest": "/tmp",
            "compressed": false,
            "hash": "34cce0211a05fae899573e61dcd6c5381d8d6a06d942c1a307a2e3c8ea16af7a"
        },
        {
            "path": "usr.fex",
            "dest": "/tmp",
            "compressed": false,
            "hash": "ee7c250dc1a0df17f81fa17ba6e17a71f687e3d413a0103f60caa3c88e19bbfe"
        },
        {
            "path": "boot.fex",
            "dest": "/tmp",
            "compressed": false,
            "hash": "c84436a92cd1844329e11057db6a812b7f3c208650e2c7b7095c0eea08ff9b07"
        }
    ]
}
