{
    "applications": [
        {
            "path": "post_update.sh",
            "dest": "/tmp",
            "compressed": false,
            "hash": "1b859892e7c817eadf1c95a1a7e4698a73a8fda9b6144c265927d9311fa2dad8"
        },
        {
            "path": "config_template.json",
            "dest": "/tmp",
            "compressed": false,
            "hash": "bb0fc78155b7f46c28bef21d7e312ef253cf2a446e4d046dbe9abee9365bae67"
        },
        {
            "path": "config_update.sh",
            "dest": "/tmp",
            "compressed": false,
            "hash": "f22deaf62aed74099e7e4766349c5899a4ed5eff5fbc31f5a2506c41ffbf64e2"
        },
        {
            "path": "rootfs.img",
            "dest": "/tmp",
            "compressed": false,
            "hash": "01e85442669ba96ee4991667aa9a78c6f9734a5cb1f698d1a3f6f24c6c5cd5c7"
        },
        {
            "path": "usr.img",
            "dest": "/tmp",
            "compressed": false,
            "hash": "be13fd100d18d0478c1c0be1fb1dfb0015557892bd750d03a0691f9a07799b03"
        }
    ]
}
