{
    "applications": [
        {
            "path": "post_update.sh",
            "dest": "/tmp",
            "compressed": false,
            "hash": "8d863c7140aa1b8ee963c094859bb674fb86d6c3bec2e9dca5ccf2c5923cb38a"
        },
        {
            "path": "rootfs.img",
            "dest": "/tmp",
            "compressed": false,
            "hash": "a646c6f7b1faf12ff92e006482c72969ba2df67827361f16514952aa9f2a9456"
        },
        {
            "path": "usr.img",
            "dest": "/tmp",
            "compressed": false,
            "hash": "8f0fd97a07180502c6a435070c6339dbb853573022966494d2b16c004db95eed"
        }
    ]
}
