{
    "applications": [
        {
            "path": "post_update.sh",
            "dest": "/tmp",
            "compressed": false,
            "hash": "d24ce474626e665ba0a3447e265a485ea1fbcb261b1bfdf1358816158e6e52fb"
        },
        {
            "path": "config_template.json",
            "dest": "/tmp",
            "compressed": false,
            "hash": "bb0fc78155b7f46c28bef21d7e312ef253cf2a446e4d046dbe9abee9365bae67"
        },
        {
            "path": "config_update.sh",
            "dest": "/tmp",
            "compressed": false,
            "hash": "f22deaf62aed74099e7e4766349c5899a4ed5eff5fbc31f5a2506c41ffbf64e2"
        },
        {
            "path": "rootfs.img",
            "dest": "/tmp",
            "compressed": false,
            "hash": "a07b3f17606abb6d010855ac2e22448bbf1dd1dafc926ade17fb3efad1cb5fbf"
        },
        {
            "path": "usr.img",
            "dest": "/tmp",
            "compressed": false,
            "hash": "2bb6b97cb26ea44b8eb81f4082a78863e53c8d913aecefcb406f67b51bd9d1d2"
        }
    ]
}
