{
    "applications": [
        {
            "path": "post_update.sh",
            "dest": "/tmp",
            "compressed": false,
            "hash": "9189abe754e11da75c4072423c854a6e2cc1c4617f0052f48ce34449e7b3314c"
        },
        {
            "path": "config_template.json",
            "dest": "/tmp",
            "compressed": false,
            "hash": "28eccb4f05747689b9b0230b50573a2222dbe226c0de353b3ad0f1932b8ff4ce"
        },
        {
            "path": "config_update.sh",
            "dest": "/tmp",
            "compressed": false,
            "hash": "f22deaf62aed74099e7e4766349c5899a4ed5eff5fbc31f5a2506c41ffbf64e2"
        },
        {
            "path": "rootfs.fex",
            "dest": "/tmp",
            "compressed": false,
            "hash": "a05297df00df2b397dae37618a557f79f2fe58015639ef3f270f0aea617c5266"
        },
        {
            "path": "usr.fex",
            "dest": "/tmp",
            "compressed": false,
            "hash": "8ff59b9c671182e4c17dbc882d6a4595c715874caff265a640cbbb87f2177635"
        },
        {
            "path": "boot.fex",
            "dest": "/tmp",
            "compressed": false,
            "hash": "c1aae3650269074ca1de6add0597fd2f8b2ef81289f7dfd93964828c2dfa55ca"
        }
    ]
}
